<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020. rogergcc
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView

        android:background="@drawable/play_course"
        android:adjustViewBounds="true"


        android:layout_marginTop="@dimen/top_text_subtitle_card"
        android:layout_marginEnd="@dimen/top_text_subtitle_card"
        android:layout_marginBottom="@dimen/top_text_subtitle_card"
        android:padding="12dp"
        android:src="@drawable/patient"
        android:layout_width="70dp"
        android:layout_height="match_parent" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginStart="@dimen/nav_header_vertical_spacing"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView

            android:fontFamily="@font/bariol_regular"
            android:textSize="20sp"
            android:text="The No. of registered patient : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="@color/grey_light"/>

        <TextView
            android:fontFamily="@font/bariol_regular"
            android:text="23456"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/grey_light"/>


    </LinearLayout>
</LinearLayout>